<div class="agencybg">
<svg width="1410px" height="1625px" viewBox="0 0 1410 1625" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Group 8</title>
    <defs>
        <polygon id="path-1" points="0 0 462 0 462 218 0 218"></polygon>
    </defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.05">
        <g id="Group-8">
            <g id="Group-3" transform="translate(948.000000, 351.000000)">
                <mask id="mask-2" fill="white">
                    <use xlink:href="#path-1"></use>
                </mask>
                <g id="Clip-2"></g>
                <path d="M455.279637,81.0019558 L455.280298,81.001292 C457.729776,77.4070612 459.718448,73.6462279 462,69.9896041 C455.63929,64.8494889 449.256764,59.7239763 442.402853,55.0153015 C299.542414,-43.1340833 104.481315,-6.42845689 6.72036302,136.998944 C4.27088491,140.592512 2.2822128,144.353345 0,148.009969 C6.36137068,153.150748 12.7438974,158.27626 19.5971471,162.984271 C162.456925,261.133656 357.518685,224.429357 455.279637,81.0019558" id="Fill-1" fill="#003329" mask="url(#mask-2)"></path>
            </g>
            <path d="M961.562955,0 C932.957462,20.581534 907.181538,45.9921993 886.08736,76.6031622 L886.086694,76.6044854 C803.48088,196.477299 816.358848,352.867979 907.436712,458 C936.041538,437.417804 961.819461,412.006477 982.913639,381.395515 C1065.51879,261.522701 1052.64148,105.134006 961.562955,0" id="Fill-4" fill="#003329"></path>
            <path d="M1008.60369,710.180879 C975.369936,687.445744 939.832652,670.668847 903.243554,659.573582 C879.323223,652.320997 856.865767,641.512924 836.531797,627.602651 C816.197165,613.692378 797.987344,596.67858 782.562281,577.015207 C758.967621,546.938153 730.454787,519.89845 697.221036,497.163316 C608.855411,436.712091 504.219434,418.18822 406.800529,437.087293 C320.727184,453.786106 240.363687,499.782452 181.791078,571.949646 C175.17438,580.101526 168.760233,588.496261 162.726037,597.311858 C161.619282,598.92847 160.625719,600.588094 159.547427,602.215955 C157.306778,605.398888 155.034357,608.548071 152.828129,611.770707 C24.8960239,798.663081 -20.5550551,1017.59719 8.38538857,1225.51743 C9.4299214,1237.29031 11.3144493,1248.97121 14.0144806,1260.46814 C27.6523197,1318.55698 62.1801535,1371.93032 115.318941,1408.28324 C116.125178,1408.83447 116.95392,1409.32613 117.76479,1409.86611 C134.613674,1421.1096 152.348888,1430.01585 170.587835,1436.66031 C199.785771,1447.29633 227.530099,1461.59438 253.081437,1479.07403 C278.564596,1496.50737 301.869329,1517.10312 322.29266,1540.40669 C335.134853,1555.05876 349.918501,1568.41318 366.5741,1580.08151 C367.342606,1580.62082 368.072058,1581.19255 368.847846,1581.72392 C422.653863,1618.53278 485.815665,1631.20429 545.577109,1622.23253 C555.918514,1620.68076 566.159304,1618.50102 576.229977,1615.66086 C777.948597,1568.41583 963.519321,1449.74275 1091.66126,1267.45273 C1097.57564,1260.0453 1103.34242,1252.46052 1108.78286,1244.51312 C1119.68426,1228.58588 1129.18633,1212.11802 1137.39101,1195.27097 C1174.31174,1119.46293 1184.2209,1035.74255 1169.39555,956.635771 C1151.27244,859.928899 1096.24251,770.135805 1008.60369,710.180879 M898.714464,870.513455 C940.651001,899.198415 968.901076,942.491989 978.258674,992.417427 C985.833526,1032.83146 980.396646,1073.57478 962.536772,1110.24178 C958.349469,1118.83609 953.5516,1127.10245 948.273481,1134.81207 C946.157338,1137.9032 943.336035,1141.65023 939.65015,1146.26609 L935.949711,1150.8998 L932.539011,1155.75104 C836.588245,1292.22792 694.321141,1388.32978 531.946382,1426.35423 L527.718066,1427.34471 L523.539362,1428.52231 C521.433804,1429.11607 519.15427,1429.59941 516.762281,1429.95778 C507.540953,1431.34168 493.776434,1431.05141 479.884244,1422.10732 C479.286247,1421.67952 478.677005,1421.2471 478.050563,1420.80806 C474.434797,1418.27565 471.183518,1415.37363 468.392644,1412.18994 C437.384108,1376.81361 401.877363,1345.34366 362.85937,1318.65421 C323.838069,1291.96344 281.584011,1270.24624 237.268053,1254.10495 C233.301691,1252.66023 229.434554,1250.68918 225.595201,1248.12834 C225.020356,1247.74551 224.445512,1247.3673 223.865375,1246.98909 C210.650563,1237.39438 205.371783,1224.89831 203.2735,1215.96347 C202.67418,1213.40991 202.254127,1210.80874 202.025909,1208.23533 L201.598579,1203.4231 L200.932447,1198.63732 C177.584758,1030.92257 217.464688,861.525726 313.226265,721.650263 C314.112676,720.354967 315.024887,719.085457 315.929159,717.811319 L318.483216,714.202475 L320.054943,711.970915 L321.563827,709.695717 C322.405918,708.424224 323.233456,707.148764 324.13376,705.741063 C326.45166,702.456207 329.273625,698.770002 332.714093,694.531692 C360.668477,660.093607 400.141584,636.457591 443.859544,627.977005 C494.234854,618.20575 545.259758,628.749289 587.535646,657.666332 C603.656433,668.692549 617.84762,681.952971 629.715615,697.079968 C657.296913,732.232813 689.945972,762.823359 726.755212,788.000639 C763.565776,813.17924 803.915372,832.520083 846.688047,845.488253 C865.08969,851.067482 882.593677,859.486577 898.714464,870.513455" id="Fill-6" fill="#003329"></path>
        </g>
    </g>
</svg>
</div>

